API_KEY="AIzaSyDt3K_W4ClUD30BPAnRejbzQ2cDsf9auYw"
AUTH_DOMAIN="takimcepte.firebaseapp.com"
PROJECT_ID="takimcepte"
STORAGE_BUCKET="takimcepte.appspot.com"
MESSAGING_SENDER_ID="936682876365"
ID="1:936682876365:web:af7b170301c99086fda884"
MEASUREMENT_ID="G-KX2ZN4792K"
COUNTRY_STATE_CITY_API_KEY="eXdUWjJ3Skhod29weFdleFBaZGFqT3VKeG9mdXdBN0hJaTRMVlZCSw=="
DEFAULT_PROFILE_IMAGE="https://firebasestorage.googleapis.com/v0/b/takimcepte.appspot.com/o/UserAvatars%2Fdefault.jpg?alt=media&token=30eeda7b-2ffc-472c-a5be-4ede8b28cf0b"