REACT_APP_API_KEY= AIzaSyDyPEJx27qG7mt9-RjnV6q-5x_aWraJHN8
REACT_APP_AUTH_DOMAIN=takimcepte.firebaseapp.com
REACT_APP_PROJECT_ID=takimcepte
REACT_APP_STORAGE_BUCKET=takimcepte.appspot.com
REACT_APP_MESSAGING_SENDER_ID=936682876365
REACT_APP_ID=936682876365:web:af7b170301c99086fda884
REACT_APP_MEASUREMENT_ID=G-KX2ZN4792K